JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://job-portal:Gupta123@cluster0.3ibyodu.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dirr4iwxc'
CLOUDINARY_API_KEY = '718392958718811'
CLOUDINARY_SECRET_KEY = 'rdsPbe7E_Ed1Sc2JfbPp2wGhkZM'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_3NnanP6of14GpiIk4GmANXcDM47leYOo'
CLERK_PUBLISHABLE_KEY = 'pk_test_c29jaWFsLXNlYWwtNjQuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY = 'sk_test_JuukqH0SR0LwWY5X1XIl2aMdUSdMJ4aPOUNJlNSSoT'